<!DOCTYPE html>
<html lang='en'>
<head>
<style>
ul {
      list-style: none; 
      padding:3;
      margin:0;
    }
	
    ul li {
      display: block;
      float: left; 
    }
	
	li ul {
      display: none;
    }
	
    ul li a {
	  display: block;
      font-family:helvetica;
      font-size:20px;
      background-color:floralwhite;
      padding: 10px;
      text-decoration: none;
      color: black;
      width:200px; 
	  height:20px;
      border: 2px solid black;
      border-radius:7%;
    }
	
    ul li a:hover {
      background:black;
      color:white;
    }
	
    li:hover ul {
      display: block; 
      position: absolute; 
    }
	
    li:hover li {
      float: none; 
    }
	
    li:hover a {
      background-color:floralwhite; 
      color:black;
    }
	
    li:hover li a:hover {
      width:100px;
    }
	</style>
<meta charset="UTF-8">
<title>BREGEAL</title>
<link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
    <div class="box-area">
	    <header>
		
		<div style="float:left;"><img src="phone.png" alt="Phone" width="20" height="25">
		    <a href="tel://0(312)2876024">0(312) 287 60 24</a> </div>
		    <div class="wrapper">
			    <div class="logo">                
				    <a href="#"><img src="symbol.svg" class="resim" alt="Dr. Rıdvan Ege Dr. Binnaz Ege Anadolu Lisesi"  style="width:150px ; height:150px ;float:left;"></a>
					</div>
					<nav>
					<ul>
					     <li><a href="MisyonVeVizyon.html" target="_blank">About Us</a></li>					     				  
						 <li><a href="Tarihçe.html" target="_blank">History</a></li>
						 <li><a href="Öğretmenlerimiz.html" target="_blank">Academic Personnel</a></li>
						 <li><a href="ZamanCizelgesi.html" target="_blank">Schedules</a></li>
						 </ul>
					</nav>
				</div>
        </header>
		<div class="banner-area">
	<img src="ataturk.jpg" class="resim" alt="Dr. Binnaz Ege-Dr Rıdvan Ege Anadou Lisesi"  style=" width:400px ;height:300px; float:center;">
			</div>
		<div class="content-area">
		<marquee behavior="alternate" bgColor="grey" direction="right">GUARANTEE OF THE FUTURE DR. BINNAZ EGE-DR RIDVAN EGE ANATOLIAN HIGH SCHOOL</marquee>
		        <h2 style="color:black;">Dr. Binnaz Ege-Dr. Rıdvan Ege Anatolian High School</h2>	
		    <div class="wrapper">
			    <h2>
<img src="bregeal.jpg" class="resim" alt="Dr. Binnaz Ege-Dr Rıdvan Ege Anadou Lisesi"  style=" width:950px height:400px float:center;">
</h2>
				    <p>Dr. Binnaz Ege-Dr. Rıdvan Ege Anatolian High School has been among the most successful schools in Ankara for years with its physics, chemistry and computer laboratories, indoor sports hall with basketball and football fields, conference hall, dining hall and a library that is always open to work. In addition to English as the first foreign language, German education is also provided as a second foreign language. The school is located in Oğuzlar Mahallesi, Osmanlı Caddesi, 1396. Sokak, Balgat.</p>
			</div>
					<footer>
		<p id="footerP">It is a fake site designed for BLG101 Course.</p><br>
		<a href="https://twitter.com/drbinnazridvan" target="_blank"><img src="twitter.jpeg" width="25" height="25" alt="twitter"></a>
						 <a href="https://www.linkedin.com/company/dr-binnaz-ege-dr-rıdvan-ege-anadolu-lisesi/" target="_blank"><img src="linkedin.jpeg" width="25" height="25" alt="linkedin"></a>
						 <a href="https://www.instagram.com/drbinnazridvanegeal/" target="_blank"><img src="instagram.png" width="25" height="25" alt="instagram"></a>
						 <a href="https://tr-tr.facebook.com/pages/category/Education/Dr-Binnaz-Ege-Dr-Rıdvan-Ege-Anadolu-Lisesi-974878679287929/" target="_blank"><img src="facebook.jpeg" width="25" height="25" alt="facebook"></a>
			</footer></div></div>
</body>
</html>
