<!DOCTYPE html>
<html>
<head>
	<style>
		table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
ul {
      list-style: none; 
      padding:3;
      margin:0;
    }
	
    ul li {
      display: block;
      float: left; 
    }
	
	li ul {
      display: none;
    }
	
    ul li a {
	  display: block;
      font-family:helvetica;
      font-size:20px;
      background-color:floralwhite;
      padding: 10px;
      text-decoration: none;
      color: black;
      width:200px; 
	  height:20px;
      border: 2px solid black;
      border-radius:7%;
    }
	
    ul li a:hover {
      background:black;
      color:white;
    }
	
    li:hover ul {
      display: block; 
      position: absolute; 
    }
	
    li:hover li {
      float: none; 
    }
	
    li:hover a {
      background-color:floralwhite; 
      color:black;
    }
	
    li:hover li a:hover {
      width:100px;
    }
	</style>
<title>Misyonum ve Vizyon</title>
<link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
	<div class="box-area">
	    <header>
		
		<div style="float:left;"><img src="phone.png" alt="Phone" width="20" height="25">
<a href="tel://0(312)2876024">0(312) 287 60 24</a></div>
		    <div class="wrapper">
			    <div class="logo">                
				    <a href="#"><img src="symbol.svg" class="resim" alt="Dr. Rıdvan Ege Dr. Binnaz Ege Anadolu Lisesi"  width="150" height="150" align="left"></a>
					</div>
				<nav>
					<ul> 
					     <li><a href="MisyonVeVizyon.html" target="_blank">About Us</a></li>
						 <li><a href="Tarihçe.html" target="_blank">History</a></li>
						 <li><a href="Öğretmenlerimiz.html" target="_blank">Academic Personnel</a></li>
						 <li><a href="ZamanCizelgesi.html" target="_blank">Schedules</a></li>
						 </ul>
					</nav>
			</div>
			</header>
			<div class="banner-area">
	<img src="ataturk.jpg" class="resim" alt="Dr. Binnaz Ege-Dr Rıdvan Ege Anadou Lisesi"  width="400" height="300" align="center">
			</div>
		<div class="content-area">
			<marquee behavior="alternate" bgColor="grey" direction="right">GUARANTEE OF THE FUTURE DR. BINNAZ EGE-DR RIDVAN EGE ANATOLIAN HIGH SCHOOL</marquee>
<h1>Our Mission</h1>
<p>To raise individuals who are being able to establish a relationship between cultures, using technology, care about individual differences, physically and spiritually healthy, self-improving, fully self-confident, interested in sports and fine arts, versatile, participatory, sharing, following the agenda of the country and the world, compatible and can communicate easily.</p>
<h2>Our Vision</h2>
<p>To be a contemporary educational institution that raises innovative, productive, scientific thinking, aesthetically pleasing and socially sensitive individuals in a democratic environment and at international standards.</p>
<h2>Famous Alumni</h2>
<img src="kıvancveokul.png" class="resim" alt="Kıvanç Tatlıtuğ" width="600" height="500">
		</div></div>
</body>
</html> 
