<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>Tarihçe</title>
    <style>table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
           }
           ul {
      list-style: none; 
      padding:3;
      margin:0;
    }
	
    ul li {
      display: block;
      float: left; 
    }
	
	li ul {
      display: none;
    }
	
    ul li a {
	  display: block;
      font-family:helvetica;
      font-size:20px;
      background-color:floralwhite;
      padding: 10px;
      text-decoration: none;
      color: black;
      width:200px; 
	  height:20px;
      border: 2px solid black;
      border-radius:7%;
    }
	
    ul li a:hover {
      background:black;
      color:white;
    }
	
    li:hover ul {
      display: block; 
      position: absolute; 
    }
	
    li:hover li {
      float: none; 
    }
	
    li:hover a {
      background-color:floralwhite; 
      color:black;
    }
	
    li:hover li a:hover {
      width:100px;
    }</style>
           <link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<div class="box-area">
	    <header>
		
		<div style="float:left;"> <img src="phone.png" alt="Phone" width="20" height="25">
			<a href="tel://0(312)2876024">0(312) 287 60 24</a></div>
		    <div class="wrapper">
			    <div class="logo">                
				    <a href="#"><img src="symbol.svg" class="resim" alt="Dr. Rıdvan Ege Dr. Binnaz Ege Anadolu Lisesi"  style="width:150px ; height:150px ;float:left;"></a>
					</div>
				<nav>
					<ul>
					     <li><a href="MisyonVeVizyon.html" target="_blank">About Us</a></li>
						 <li><a href="Tarihçe.html" target="_blank">History</a></li>
						 <li><a href="Öğretmenlerimiz.html" target="_blank">Academic Personnel</a></li>
						 <li><a href="ZamanCizelgesi.html" target="_blank">Schedules</a></li>
						 </ul>
					</nav>
			</div>
		</header>
		<div class="banner-area">
	<img src="ataturk.jpg" class="resim" alt="Dr. Binnaz Ege-Dr Rıdvan Ege Anadou Lisesi"  style="width:400px ; height:300px ;float:center;">
			</div>
		<div class="content-area">
			<marquee behavior="alternate" bgColor="grey" direction="right">GUARANTEE OF THE FUTURE DR. BINNAZ EGE-DR RIDVAN EGE ANATOLIAN HIGH SCHOOL</marquee>
			<div class="wrapper">
			    <h2>
<img src="bregeal.jpg" class="resim" alt="Dr. Binnaz Ege-Dr Rıdvan Ege Anadou Lisesi" style="width:950px ; height:400px ;float:center;" >
</h2>
				</div>
				<h1>Our History</h1>
				<p>Our school started education on 26 August 1996 under the name of "Yılmaz Anatolian High School" on one floor of Reha Alemdaroğlu High School in Yıldız district of Çankaya district. After two years, with the approval of the Ministry of National Education General Directorate of Secondary Education, dated 04.01.1998 and numbered 14629, it's name was changed to Dr. Binnaz Ege-Dr. Rıdvan Ege Anatolian High School. On May 3, 1999, it moved to its new building in the Balgat district. The final acceptance of our new building, which was connected to its construction on October 28, 1993, was made on June 5, 2000, and education started on May 22, 1999 with the opening of our 9th President, Süleyman Demirel. Our school was made with the contributions of Prof. Dr. Rıdvan Ege.</p>
				<h2>Our School Principals</h2>
				<ol>
<li>Ali Rıza OKUR (1996 - 2000)</li>
<li>Necati YANKIN (2000 - 2009)</li>
<li>Reşit Yardımcı (2009 - 2010)</li>
<li>Dr. Refik Turan (2010 - 2014)</li>
<li>Dursun YEŞİLOVA (2014 - 2019)</li>
<li>Ümit Emre ÇİÇEK  (2019-     ) </li>
</ol> 
			
		</div></div>
</body>
</html>
